{
  "name": "library-api",
  "version": "1.0.0",
  "description": "Library api to manage my bookshelf",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "test": "jest --rootDir ./__tests__/__main__/"
  },
  "keywords": [
    "library",
    "api",
    "typescript"
  ],
  "author": "Bruno Bevilaqua(bbbevilaqua@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/md5": "^2.3.1",
    "@types/mysql": "^2.15.19",
    "@types/node": "^16.7.5",
    "axios": "^0.21.4",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2"
  }
}
